html, body {
  width: 100%;
  height: 100%;
  background-color: #222;

}

.content {
  width: 100%;
  height: 100%;
}

/* stage -- start */
.stage {
  position: absolute;

  width: 100%;
  height: 680px;
}

/* stage -- end */

/* img -- start */
.img-sec {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ddd;
  //@at-root {
    .img-figure{
      position: absolute;
      width: 320px;
      height: 360px;
      margin: 0;
      padding: 40px;
      background-color: #fff;

      box-sizing: border-box;
    }
    figcaption{
      text-align: center;
      .img-title{
        margin: 20px 0 0 0 ;
        color: #a7a0a2;
        font-size: 16px;
      }

    }
  //}
}

/* img -- end */

/* controller -- start */
.controller-nav {
  position: absolute;
  bottom: 30px;
  left: 0;
  z-index: 101;
  width: 100%;
  text-align: center;
}

/* controller -- end */