html, body {
    width: 100%;
    height: 100%;
    background-color: #222;
}
.content {
    width: 100%;
    height: 100%;
}
/* stage -- start */
.stage {
    position: relative;

    width: 100%;
    height: 100%;
}
/* stage -- end */



